# CMP 269: Programming Methods III
# In-Class Assignment: Stock Data Analysis

import pandas as pd
import numpy as np

"""
INSTRUCTIONS:
You are an analyst at Lehman Capital. You have been handed a messy dataset 
containing a week of trading data. 
Complete the 4 tasks below to clean and analyze the stock.
"""

def get_messy_market_data():
    """Helper function providing the raw data for today's lab."""
    return pd.DataFrame({
        "Date": ["Mon", "Tue", "Wed", "Thu", "Fri"],
        "Open": [200.0, 202.5, np.nan, 201.0, 205.0],
        "Close": [203.0, np.nan, 199.0, 204.5, 208.0],
        "Volume": [1500000, 1800000, 1200000, np.nan, 2100000]
    })


def task_1_data_cleaning():
    """
    TASK 1: Clean the Data
    """
    print("--- Task 1: Data Cleaning ---")
    df = get_messy_market_data()

    # 1. Check missing values
    print("\nMissing values per column:")
    print(df.isnull().sum())

    # 2. Fill Volume NaNs with 0
    df["Volume"] = df["Volume"].fillna(0)

    # 3. Drop rows where Open or Close is still missing
    df = df.dropna(subset=["Open", "Close"])

    print("\nCleaned DataFrame:")
    print(df)

    return df


def task_2_volatility_filtering(clean_df):
    """
    TASK 2: Filter for Volatility
    """
    print("\n--- Task 2: Volatility Filtering ---")

    # 1. Price swing
    clean_df["Price_Swing"] = clean_df["Close"] - clean_df["Open"]

    # 2. Filter condition
    filtered = clean_df[
        (clean_df["Price_Swing"] > 2.0) | 
        (clean_df["Price_Swing"] < -2.0)
    ]

    print(filtered)
    return filtered


def task_3_financial_summary(clean_df):
    """
    TASK 3: Basic Statistics
    """
    print("\n--- Task 3: Financial Summary ---")

    # describe() for Close
    print("\nClose column statistics:")
    print(clean_df["Close"].describe())

    # max volume
    print("\nMax Volume for the week:")
    print(clean_df["Volume"].max())


def task_4_algorithmic_metrics(clean_df):
    """
    TASK 4: Moving Averages & Returns
    """
    print("\n--- Task 4: Algorithmic Metrics ---")

    # Daily return
    clean_df["Daily_Return"] = clean_df["Close"].pct_change()

    # 2-day moving average
    clean_df["2_Day_MA"] = clean_df["Close"].rolling(window=2).mean()

    print(clean_df)


if __name__ == "__main__":

    clean_df = task_1_data_cleaning()

    if clean_df is not None:
        task_2_volatility_filtering(clean_df.copy())
        task_3_financial_summary(clean_df.copy())
        task_4_algorithmic_metrics(clean_df.copy())
